MNEMONIC_PASS=
MNEMONIC_ENCRYPTED=
ENGINE_CONTRACT=
INSURANCE_FUND_CONTRACT=
PREFIX=orai
CHAIN_ID=Oraichain
RPC_URL=https://rpc.orai.io/
HD_PATH="m/44'/118'/0'/0/0"
BOT_INTERVAL=
DISCORD_WEBHOOK=
DISCORD_USERS_IDS='userId1,userId2,userId3'